# DATABASE_URL="mysql://root:@localhost:3306/appsch2"
# SHADOW_DATABASE_URL="mysql://root:@localhost:3306/appsch2"

DATABASE_URL="mysql://2tfgb5TvwX6weKf.root:SBxojOvJnt3jKqMk@gateway01.eu-central-1.prod.aws.tidbcloud.com:4000/appsch2"

PORT=3333
NODE_ENV=development

ACCESS_SECRET_KEY=appsch123424535436
REFRESH_SECRET_KEY=appsch123424535436
SESSION_SECRET=appsch_secure_session_key_2024_random_string_xyz789
SESSION_MAX_AGE=43200000
SESSION_SECURE=false
SESSION_SAME_SITE=strict

DB_SSL_CA=./config/ca.pem

DB_HOST="gateway01.eu-central-1.prod.aws.tidbcloud.com"
DB_PORT=4000
DB_USER=2tfgb5TvwX6weKf.root
DB_PASSWORD=SBxojOvJnt3jKqMk
DB_NAME=appsch2
