DATABASE_URL="mysql://root:@localhost:3306/appsch2"
SHADOW_DATABASE_URL="mysql://root:@localhost:3306/appsch2"

PORT=5682
NODE_ENV=development

ACCESS_SECRET_KEY=appsch123424535436
REFRESH_SECRET_KEY=appsch123424535436
